# wheater_api

./: pom.xml  readme.md
src/main/java/com/example/wheater_api/: WheaterApiApplication.java
src/main/java/com/example/wheater_api/controller/src/test/java/jo/rashed/weather_api/Controller/: WeatherController.java
src/main/java/com/example/wheater_api/model/: Weather.java
src/main/model/: Weather.java
src/main/resources/: application.properties
src/test/java/com/example/wheater_api/: WheaterApiApplicationTests.java
